; Global configuration file for doxygen-whiner.

[db]
path = doxygen-whiner.db

[email]
server =
port =
use_ssl = true
username =
password =
; The From: address shown in sent emails.
from =
; The subject of the sent emails.
subject = Doxygen Warnings
; If set, overrides the original culprit's To: address.
to =
; If set, sets this address as the Reply-To address.
reply_to =

[logging]
enabled = true
log_file = doxygen-whiner.log
