; Global configuration file for doxygen-whiner.

[db]
path = doxygen-whiner.db

[email]
server =
port =
use_ssl = true
username =
password =
; The From: address shown in sent emails.
from =
; The subject of the sent emails.
subject = Doxygen Warnings
